<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:registerEvent name="update" type="wave:update"/>
    <aura:attribute name="dashboardId" type="String"/>
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="accountRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    
    <force:recordData aura:id="recordLoader"
      recordId="{!v.recordId}"
      layoutType="FULL"
      targetRecord="{!v.record}"
      targetFields="{!v.accountRecord}"
      targetError="{!v.recordError}"
      />
    
    <lightning:input type="toggle" label="Switch To Current Account" name="accountSwitch" aura:id="accountSwitch" checked="false" onchange="{!c.applyFilter}"/>

    <!-- Display Lightning Data Service errors, if any -->
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            <ui:message title="Error" severity="error" closable="true">
                {!v.recordError}
            </ui:message>
        </div>
    </aura:if>
</aura:component>